/* ------------------------------------------------------------------ */
/* a. Webfonts and Icon fonts
 ------------------------------------------------------------------ */

 @import url("font-awesome/css/font-awesome.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: montserrat, sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url("images/background-min.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
header:after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-color: rgba(34, 34, 34, 0.5);
}
header .content {
  position: relative;
  z-index: 1;
  width: 45%;
  background-color: #000000a6;
  margin: 143px 0px 20px 0px;
  text-align: center;
  padding: 30px;
}
header .content h1 {
  color: #FFF;
  font-size: 28px;
  font-weight: 900;
}
header .content h1 span {
  font-weight: 400;
}
@media screen and (min-width: 480px) {
  header .content h1 {
    font-size: 36px;
  }
}
@media screen and (min-width: 768px) {
  header .content h1 {
    font-size: 42px;
  }
}
@media screen and (min-width: 1024px) {
  header .content h1 {
    font-size: 56px;
  }
}
@media screen and (min-width: 1280px) {
  header .content h1 {
    font-size: 56px;
  }
}
header .content h2 {
  color: #FFF;
  font-size: 42px;
  font-weight: 900;
  margin: 30px 0px;
}
@media screen and (min-width: 480px) {
  header .content h2 {
    font-size: 56px;
  }
}
@media screen and (min-width: 768px) {
  header .content h2 {
    font-size: 72px;
  }
}
@media screen and (min-width: 1024px) {
  header .content h2 {
    font-size: 96px;
  }
}
@media screen and (min-width: 1280px) {
  header .content h2 {
    font-size: 77px;
  }
}
header .content .countdown {
  color: #FFF;
  font-size: 36px;
  font-weight: 400;
}
@media screen and (min-width: 480px) {
  header .content .countdown {
    font-size: 42px;
  }
}
@media screen and (min-width: 768px) {
  header .content .countdown {
    font-size: 56px;
  }
}
@media screen and (min-width: 1024px) {
  header .content .countdown {
    font-size: 72px;
  }
}
@media screen and (min-width: 1280px) {
  header .content .countdown {
    font-size: 77px;
  }
}

/*# sourceMappingURL=main.css.map */


/* ------------------------------------------------------------------ */
/* b. Preloader
 ------------------------------------------------------------------ */

 #preloader  {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 99999;
  height: 100%;
}
#status  {    
  position: absolute;
  left: 50%;
  top: 50%;
  width: 64px;
  height: 64px;
  margin: -32px 0 0 -32px;  
  padding: 0;    
}

/* ------------------------------------------------------------------ */
/* e. Footer
/* ------------------------------------------------------------------ */

footer {
	font: 14px/24px 'montserrat-regular', sans-serif;
	background: #0f0f0f;
   padding-top: 24px;
   padding-bottom: 24px;
   color: #6C6C6C;      
}
footer a, footer a:visited { color: #525252; }
footer a:hover, footer a:focus { color: #fff; }

/* copyright */
footer .copyright {
  margin: 0;
  padding: 0;
  text-align: center;
}
footer .copyright li {
  display: inline-block;
  margin: 0;
  padding: 0;
  line-height: 24px;
}
.ie footer .copyright li {
 display: inline;
}
footer .copyright li:before {
  content: "\2022";
  padding-left: 6px;
  padding-right: 10px;
  color: #1B6728;
}
footer .copyright  li:first-child:before {
  display: none;
}

/* ----------- iPad Pro ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
    #ftco-nav, .hamburger, .mobile-logo {
      display: none;
    }
}

/* Portrait */
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
    #ftco-nav, .hamburger, .mobile-logo {
      display: none;
    }
}

/* Landscape */
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
    #ftco-nav, .hamburger, .mobile-logo {
      display: none;
    }
}

/* ------------------------------------------------------------------ */
/* c. About Section
/* ------------------------------------------------------------------ */
.col-lg-6.pt-4.pt-lg-0.order-2.order-lg-1.content {
  background-color: rgb(14 13 13 / 44%);
}
@media (min-width: 1024px) {
.about {
    background-attachment: fixed;
}
}
.authors .member {
  text-align: center;
  position: relative;
  overflow: hidden;
}
.about h2, .gold-background {
  color: #FFF !important;
  font-weight: 700;
}

.about {
  background: url(images/about-us-min.jpeg) center center;
  background-size: contain;
  position: relative;
  padding: 80px 0 0;
  padding-bottom: 50px;
  color: #FFF;
  text-align: center;
}
section {
  overflow: hidden;
}
.about .about-img {
  position: relative;
  transition: .5s;
}
.about .about-img::before {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 60px;
  height: 60px;
  z-index: 1;
  content: '';
  border-left: 5px solid aquamarine;
  border-top: 5px solid aquamarine;
  transition: .5s;
}
.about .about-img img {
  max-width: 100%;
  border: 4px solid rgb(18 18 18 / 20%);
  position: relative;
}
.about .about-img::after {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 60px;
  height: 60px;
  z-index: 2;
  content: '';
  border-right: 5px solid aquamarine;
  border-bottom: 5px solid aquamarine;
  transition: .5s;
}
@media (min-width: 992px) {
.order-lg-2 {
    order: 2!important;
}
}
@media (min-width: 992px) {
.col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
}
}
*, ::after, ::before {
  box-sizing: border-box;
}

section#authors,
section#beginner-courses,
section#intermediate-courses,
section#advanced-courses {
  /* background: #001212; */
  color: #fff;
  padding: 40px 0px;
}
section#authors {
  background: url(images/background-min.jpg);
  background-size: auto;
}
.about-forexforyou {
  font-size: 25px !important;
}

.intermediate-content {
  background: #000000a6;
}

.zoom-effect-container:hover .image-card img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}
.image-card img {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

/* centered columns styles */
.row-centered {
  text-align:center;
}
.col-centered {
  display:inline-block;
  float:none;
  /* reset the text-align */
  text-align:left;
  /* inline-block space fix */
  margin-right:-4px;
  text-align: center;
  background-color: #0c0b09;
  border: 1px solid #0c0b09;
}
.authors .member:hover .member-info {
  background: linear-gradient(
0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 20%, rgba(0, 212, 255, 0) 100%);
  opacity: 1;
  transition: 0.4s;
}
.authors .member .member-info {
  opacity: 0;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}
.authors .member:hover .member-info-content {
  bottom: 60px;
  transition: bottom 0.4s;
}
.authors .member .member-info-content h4 {
  color: #FFF;
  font-weight: 600;
}
.authors .member .member-info-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  transition: bottom 0.4s;
}
.authors .member:hover .social,
.tab-image:hover .social {
  bottom: 0;
  transition: bottom ease-in-out 0.4s;
}
.authors .member .social,
.tab-image .social {
  position: absolute;
  left: 0;
  bottom: -38px;
  right: 0;
  height: 48px;
  transition: bottom ease-in-out 0.4s;
  text-align: center;
}
.authors .member .social a,
.tab-image .social a {
  transition: color 0.3s;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
}
.authors .member .social i,
.tab-image .social i {
  font-size: 18px;
  margin: 0 2px;
}
.authors .member:hover .social,
.tab-image .social {
  bottom: 0;
  transition: bottom ease-in-out 0.4s;
}
.bi-twitter::before {
  content: "\f5ef";
}
[class^="bi-"]::before, [class*=" bi-"]::before {
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
}
.authors .member .social a:hover {
  color: aquamarine;
}
.img-fluid-c1 {
  max-width: 132%;
  height: auto;
}

.row.section-header {
  text-align: center;
  background-color: #01090ecf;
  color: #fff;
  border-radius: 25px;
  margin-top: -48px;
  margin-bottom: 17px;
}
p.lead {
  padding-bottom: 15px;
  font-size: 17px;
  line-height: 30px;
}
#about h1 {
  padding-top: 15px;
  color: #FFF;
}

/* ------------------------------------------------------------------ */
/* d. Location Section
/* ------------------------------------------------------------------ */

#location .contacts {
	background: black;
	padding-top: 48px;
   padding-bottom: 18px;
   height: 202px;
}
#location .contact-details {
	max-width: 900px;	
	text-align: center;
}
#location .contacts .row .columns {	width: 33.33333%; }
#location .contacts .row .end { float: left; }
#location .contacts h3 {
   font: 14px/24px 'montserrat-bold', sans-serif;
   color: #fff;
   text-transform: uppercase;
   letter-spacing: 1.5px;   
   margin-bottom: 6px;
}
#location .contacts p {	
   line-height: 30px;
   font-family: 'montserrat-regular', sans-serif;
   font-size: 14px;
   color: #6C6C6C;
}
#location .contacts h3 i {	margin-right: 8px; }
.row {
  width: 100%;
  max-width: 1280px;
  margin: auto;
}
.columns {
  position: relative;
  padding: 0 20px;
  min-height: 1px;
  float: left;
}
.custom-text {
  font-size: 33px;
  color: white;
  margin-top: 30px;
  line-height: 45px;
}

@media only screen and (max-width: 1024px) {

  header .content {
    width: unset;
  }
  #about{
    padding-top: 100px;
    padding-bottom: 100px;
    background-position: center;
  }
}

/* smaller screens
--------------------------------------------------------------- */
@media only screen and (max-width: 900px) {
  header .content{
    width: unset;
    margin-top: 125px;
  }
  .row.section-header {
    width: 85%;
  }
  #about{
    padding-top: 100px;
    padding-bottom: 100px;
    background-position: center;
  }
  ul.navbar-nav.nav.ml-auto {
    margin-left: 10px;
  }
  a.navbar-brand.mobile-logo {
    display: block;
  }
  .mobile-nav {
    display: none;
  }
  .image-card.mobile {
    display: none;
  }

  /* block grids on small screens */
  .s-bgrid-sixths [class*="column"]   { width: 16.66667%; }
  .s-bgrid-quarters [class*="column"] { width: 25%; }
  .s-bgrid-thirds [class*="column"]   { width: 33.33333%; }
  .s-bgrid-halves [class*="column"]   { width: 50%; }

  /* block grids left clearing */
  .first { clear: none; }
  .s-first { clear: left; }

}

.mobile-nav {
  display: none;
}

/* screenwidth less than 768px - mobile/smaller tablets
--------------------------------------------------------------- */
@media only screen and (max-width: 767px) {

  .row {
    width: 480px;
    margin: 0 auto;
     padding: 0;
 }
  .column, .columns {
    width: 100% !important;      
    float: none;
    margin-left: 0;
    margin-right: 0;
    padding: 0 30px;
  }
  .row .row { width: auto; max-width: none; margin: 0 -30px; }

  #location .contacts {
    height: 425px;
  }
  #location .contacts .row .end {
    float: unset;
  }
  header .content{
    width: unset;
    margin-top: 125px;
  }
  .row.section-header {
    width: 85%;
  }
  #about{
    padding-top: 100px;
    padding-bottom: 100px;
    background-position: center;
  }
  ul.navbar-nav.nav.ml-auto {
    margin-left: 10px;
  }
  a.navbar-brand.mobile-logo {
    display: block;
  }
  .mobile-nav {
    display: none;
  }
  .image-card.mobile {
    display: none;
  }

  [class*="column"] + [class*="column"]:last-child { float: none; }
  [class*="bgrid"] [class*="column"] + [class*="column"]:last-child { float: none; }

  /* Offsets */
  .row .offset-1    { margin-left: 0%; }
  .row .offset-2    { margin-left: 0%; }
  .row .offset-3    { margin-left: 0%; }
  .row .offset-4    { margin-left: 0%; }
  .row .offset-5    { margin-left: 0%; }
  .row .offset-6    { margin-left: 0%; }
  .row .offset-7    { margin-left: 0%; }
  .row .offset-8    { margin-left: 0%; }
  .row .offset-9    { margin-left: 0%; }
  .row .offset-10   { margin-left: 0%; }
  .row .offset-11   { margin-left: 0%; }
}

/* screenwidth less than or equal 480px - mobile wide
--------------------------------------------------------------- */
@media only screen and (max-width: 480px) {

  .row { width: auto; }

  #location .contacts {
    height: 450px;
  }
  #location .contacts .row .end {
    float: unset;
  }
  header .content{
    width: unset;
    margin-top: 125px;
  }
  .row.section-header {
    width: 85%;
  }
  #about{
    padding-top: 0;
    padding-bottom: 0;
    background-position: center;
    background-size: auto;
  }
  ul.navbar-nav.nav.ml-auto {
    margin-left: 10px;
  }
  a.navbar-brand.mobile-logo {
    display: block;
  }
  .container {
    width: 100%;
    margin: unset;
  }
  .container.aos-init.aos-animate {
    width: unset;
  }
  .mobile-nav {
    display: none;
  }
  .image-card.mobile {
    display: none;
  }
}

/* larger screens
--------------------------------------------------------------- */
@media screen and (min-width: 1200px) {
  .wide .row { max-width: 1180px; }
  /* a.navbar-brand.mobile-logo {
    display: none;
  } */
  .container {
    width: 70%;
  }
  #checkbox1 {
    display: none;
  }
  #ftco-nav {
    display: none;
  }
  .hamburger {
    display: none;
  }
  .container.nav-elements {
    width: 60%;
  }
  .intermediate-content {
    padding: 10px;
  }
}

i.fa.fa-bars {
  font-size: 35px;
}

section#course-section {
  background: #FFF;
  background-image: url("images/background-min.jpg");
  padding: 60px 0;
  overflow: hidden;
  background-position: revert;
}
.section-title {
  padding-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
}
.row-course {
  --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}
@media (min-width: 992px) {
.col-lg-4 {
    flex: 0 0 auto;
    width: 33.3333333333%;
    text-align: center;
}
#checkbox1 {
  display: none;
}
#ftco-nav {
  display: none;
}
.hamburger {
  display: none;
}
/* a.navbar-brand.mobile-logo {
  display: none;
} */
}

.why-us .box {
  padding: 50px 30px;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
  transition: all ease-in-out 0.5s;
  background: #000000a6;
}
.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ffff;
  font-weight: bolder;
}
.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  color: #12eba2fc;
  font-weight: bolder;
}
.water-blue-color {
  color: #12eba2fc !important;
}

.why-us .box span {
  display: block;
  font-size: 55px;
  font-weight: 700;
  color: aquamarine;
}
.why-us .box h4 {
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
  color: rgba(255, 255, 255, 0.8);
}
.why-us .box p {
  color: #FFF;
}

.why-us .box:hover {
  background: #0e27309e;
  padding: 30px 30px 70px 30px;
  box-shadow: 10px 15px 30px rgb(0 0 0 / 18%);
  transition: all ease-in-out 0.5s;
}

.ftco-navbar-light {
  width: unset;
  overflow: hidden;
}

/* HAMBURGER 1 */
.checkbox1:checked + label > .hamburger1 > .bar1{
  transform: rotate(45deg);
  transform-origin: 5%;
  width: 41px
}

.checkbox1:checked + label > .hamburger1 > .bar2 {
  transform: translateX(-40px);
  background-color: transparent;
}

.checkbox1:checked + label > .hamburger1 > .bar3 {
  transform: translateX(40px);
  background-color: transparent;
}

.checkbox1:checked + label > .hamburger1 > .bar4 {
  transform-origin: 5%;
  transform: rotate(-45deg);
  width: 41px;
}

/* GENERAL STYLES */
.visuallyHidden {
  position: absolute; 
  overflow: hidden; 
  clip: rect(0 0 0 0); 
  height: 1px; width: 1px; 
  margin: -1px; padding: 0; border: 0; 
}

.hamburger {
  margin: 0 auto;
  width: 30px;
  height: 30px;
  position: relative;
}

.hamburger .bar {
  padding: 0;
  width: 30px;
  height: 4px;
  background-color: #FFF;
  display: block;
  border-radius: 4px;
  transition: all 0.4s ease-in-out;
  position: absolute; 
}

.bar1 {
  top: 0;
}

.bar2,
.bar3 {
  top: 13.5px;
}

.bar3 {
  right: 0;
}

.bar4 {
  bottom: 0;
}

/* (A) TABS CONTAINER */
.tab, .tab * {
  font-family: arial, sans-serif;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 12%);
  margin-bottom: 20px;
}

/* (B) HIDE CHECKBOX */
.tab input { display: none; }

/* (C) TAB LABEL */
.tab label {
  /* (C1) DIMENSIONS */
  position: relative; /* required for (f2) position:absolute */
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 20px;
  font-size: 20px;
  padding-left: 50px;
 
  /* (C2) COSMETICS */
  font-weight: 700;
  color: #000;
  background: #fff;
  cursor: pointer;
}

/* (D) TAB CONTENT - HIDDEN BY DEFAULT */
/* css animation will not work with auto height */
/* this is why we use max-height instead */
.tab .content {
  background: #fff;
  color: #000;
  overflow: hidden;
  transition: max-height 0.3s;
  max-height: 0;
}
.black-color-card {
  color: #000 !important;
  font-weight: 600;
}
.tab .content p { padding: 10px; }

/* (E) OPEN TAB ON CHECKED */
.tab input:checked ~ .content { max-height: 100vh; }

/* (F) EXTRA - ADD ARROW INDICATOR */
.tab label::after {
  /* (F1) RIGHT ARROW */
  display: block;  
  content: "\25b6";
 
  /* (F2) PLACE AT RIGHT SIDE */
  position: absolute;
  left: 20px; top: 20px;
 
  /* (F3) ANIMATED ARROW */
  transition: all 0.4s;
}
p.our-progress {
  font-size: 21.4px;
}
/* (F4) ROTATE ARROW ON CHECKED */
/* .tab input:checked ~ label::after { transform: rotate(90deg); } */